{
  "mcpServers": {
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time"
      ]
    },
    "versionator": {
      "command": "npx",
      "args": [
        "-y",
        "@versionator/mcp-server"
      ]
    },
    "promptonomicon": {
      "command": "npx",
      "args": [
        "-y",
        "promptonomicon-mcp",
        "--data-dir",
        ".promptonomicon"
      ]
    }
  }
}